CppSubmissionChecker/CppSubmissionChecker_View/UserControls/CodeFileViewer.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.CodeFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel;assembly=CppSubmissionChecker_ViewModel"
             xmlns:previewVM="clr-namespace:CppSubmissionChecker_ViewModel.Viewmodels.FilePreview;assembly=CppSubmissionChecker_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CodeFileViewer_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="_headerTemplate" DataType="{x:Type previewVM:CodeFile_VM}">
            <Grid>
                <Label Content="{Binding FileName}" Margin="0 0 22 0" FontFamily="Consolas" Cursor="Hand" Foreground="{StaticResource TextBrush}"></Label>
                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="20" Height="20" Click="File_Close" Padding="0">
                    <icons:PackIconMaterial Kind="Close" Width="8" Height="8"></icons:PackIconMaterial>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type previewVM:CodeFile_VM}">
            <Grid>
                <avalon:TextEditor DataContext="{Binding FileContent, Mode=TwoWay}" 
                                    Background="#1e1e1e"
                                    Loaded="_fileTxt_Loaded" DataContextChanged="_fileTxt_DataContextChanged" Name="_fileTxt"
                                    ShowLineNumbers="True"
                                    SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                    FontFamily="Consolas"
                                    FontSize="10pt" 
                                    IsReadOnly="False"
                                   Foreground="#C8C8C8"
                                    Text="" TextChanged="_fileTxt_TextChanged">
                </avalon:TextEditor>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button Click="Save_Click" >Save</Button>
                </StackPanel>
            </Grid>
        </DataTemplate >
        <DataTemplate DataType="{x:Type previewVM:MediaFile_VM}">
            <Grid>
                <local:VideoPlayer DataContext="{Binding}"/>

            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type previewVM:ImageFile_VM}">
            <Grid>
                <Image Source="{Binding Path}"/>

            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type previewVM:UnhandledFilePreview_VM}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Unable to open file"></TextBlock>
                <TextBlock Foreground="White" FontStyle="Italic" Text="{Binding Path}"/>
                <TextBlock Foreground="Gray" Text="{Binding ExceptionMessage}"/>
                <Button Command="{Binding ShowInExplorerCommand}">Show in Explorer</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type previewVM:ExcelFile_VM}">
            <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding DataTable}" BorderBrush="{StaticResource PrimaryColorBrush}" Background="Transparent" Foreground="{StaticResource CustomLightGrey}" IsManipulationEnabled="False" >
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Background="Orange"></TextBlock>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource CustomWhite}"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>

                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource CustomLightGrey}"></Setter>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Black"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid >
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <TabControl DockPanel.Dock="Left" Name ="_fileTabControl" SelectedItem="{Binding SelectedCodeFile}" ItemsSource="{Binding CodeFiles}" ItemTemplate="{StaticResource _headerTemplate}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <UserControl Content="{Binding}"/>
                        <Button Command="{Binding ShowInExplorerCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">Show in explorer</Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TabControl DockPanel.Dock="Left" Name ="_emptyTabControl" Visibility="Hidden" >
            <TabItem Header="File Viewer" Name="_fileViewerTabItem" >

                <Grid Background="{StaticResource BackgroundBrush}">
                    <Label FontSize="10" FontFamily="Consolas" Foreground="Gray">No file selected</Label>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
