CppSubmissionChecker/CppSubmissionChecker_View/UserControls/CodeFileViewer.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.CodeFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel;assembly=CppSubmissionChecker_ViewModel"
             xmlns:previewVM="clr-namespace:CppSubmissionChecker_ViewModel.Viewmodels.FilePreview;assembly=CppSubmissionChecker_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CodeFileViewer_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="_headerTemplate" DataType="{x:Type previewVM:CodeFile_VM}">
            <Grid>
                <Label Content="{Binding FileName}" Margin="0 0 22 0" FontFamily="Consolas" Cursor="Hand" Foreground="{StaticResource TextBrush}"></Label>
                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="20" Height="20" Click="File_Close" Padding="0">
                    <icons:PackIconMaterial Kind="Close" Width="8" Height="8"></icons:PackIconMaterial>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type previewVM:CodeFile_VM}">
            <Grid>
                <avalon:TextEditor DataContext="{Binding FileContent, Mode=TwoWay}" 
                                    Background="#1e1e1e"
                                    Loaded="_fileTxt_Loaded" DataContextChanged="_fileTxt_DataContextChanged" Name="_fileTxt"
                                    ShowLineNumbers="True"
                                    SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                    FontFamily="Consolas"
                                    FontSize="10pt" 
                                    IsReadOnly="False"
                                   Foreground="#C8C8C8"
                                    Text="" TextChanged="_fileTxt_TextChanged">
                </avalon:TextEditor>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Click="ShowInExplorer_Click" >Show in Explorer</Button>
                    <Button Click="Save_Click" >Save</Button>
                </StackPanel>
            </Grid>
        </DataTemplate >
        <DataTemplate DataType="{x:Type previewVM:MediaFile_VM}">
            <Grid>
                <local:VideoPlayer DataContext="{Binding}"/>
                
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type previewVM:ImageFile_VM}">
            <Grid>
                <Image Source="{Binding Path}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl DockPanel.Dock="Left" Name ="_fileTabControl" SelectedItem="{Binding SelectedCodeFile}" ItemsSource="{Binding CodeFiles}" ItemTemplate="{StaticResource _headerTemplate}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TabControl DockPanel.Dock="Left" Name ="_emptyTabControl" Visibility="Hidden" >
            <TabItem Header="File Viewer" Name="_fileViewerTabItem" >

                <Grid Background="{StaticResource BackgroundBrush}">
                    <Label FontSize="10" FontFamily="Consolas" Foreground="Gray">No file selected</Label>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
