CppSubmissionChecker/CppSubmissionChecker_View/UserControls/StudentSubmissionDetails.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.StudentSubmissionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel;assembly=CppSubmissionChecker_ViewModel"
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1028">
    <d:UserControl.DataContext>
        <vm:StudentSubmission></vm:StudentSubmission>
    </d:UserControl.DataContext>
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding Name}">
            </Label>
            <TabControl DockPanel.Dock="Bottom" Height="300" Name="_tabcontrol">
                <TabItem Header="Build output" >
                    <TextBox VerticalScrollBarVisibility="Auto" FontFamily="Consolas" x:Name="_console" Background="Black" Foreground="White" IsReadOnly="True">

                    </TextBox>
                </TabItem>
                <TabItem Header="Execution output">
                    <TextBox VerticalScrollBarVisibility="Auto" FontFamily="Consolas" x:Name="_console2"  Background="Black" Foreground="White" IsReadOnly="True">

                    </TextBox>
                </TabItem>
            </TabControl>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Solutions">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="{StaticResource BackgroundBrush}">
                        <ComboBox ItemsSource="{Binding SolutionPaths}" SelectedValue="{Binding SelectedSolutionPath}"></ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label>Solution Path:</Label>
                            <Label Foreground="Gray" Grid.Column="1" Content="{Binding SelectedSolutionPath}" ></Label>
                            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="FindInExplorer_Click">
                                <icons:PackIconMaterial Kind="FileFind"/>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" Click="BuildAndRun_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterial Kind="Play" VerticalAlignment="Stretch" Foreground="Green"></icons:PackIconMaterial>
                                    <Label>Build and Run</Label>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Click="OpenInVS_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterial Kind="MicrosoftVisualStudio"  VerticalAlignment="Stretch" Foreground="Purple"></icons:PackIconMaterial>
                                    <Label>Open in Microsoft Visual Studio</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TabControl DockPanel.Dock="Left" Width="200">
                <TabItem Header="Files">
                    <TreeView Background="{StaticResource BackgroundBrush}" DataContext="{Binding DirectoryTree}" ItemsSource="{Binding Items}"  x:Name="_directoryTree" SelectedItemChanged="_directoryTree_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:UserDirectory}" ItemsSource="{Binding Items}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:UserFile}">
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            <local:CodeFileViewer x:Name="_codeViewer">

            </local:CodeFileViewer>
        </DockPanel>
    </Grid>
</UserControl>
