CppSubmissionChecker/CppSubmissionChecker_View/UserControls/StudentSubmissionDetails.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.StudentSubmissionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel;assembly=CppSubmissionChecker_ViewModel"
             xmlns:vmUnity="clr-namespace:CppSubmissionChecker_ViewModel.Viewmodels.Submissions;assembly=CppSubmissionChecker_ViewModel"
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1028">
    <d:UserControl.DataContext>
        <vmUnity:StudentSubmission/>
    </d:UserControl.DataContext>
    <Grid>
        <DockPanel LastChildFill="true">
            <Label DockPanel.Dock="Top" Content="{Binding Name}">
            </Label>
            <TabControl >
                <!--solutions -->

                <TabItem Header="Solutions">
                    <DockPanel Background="{StaticResource BackgroundBrush}">
                        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding SolutionPaths}" SelectedValue="{Binding SelectedSolutionPath}"></ComboBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label>Solution Path:</Label>
                            <Label Foreground="Gray" Grid.Column="1" Content="{Binding SelectedSolutionPath}" ></Label>
                            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="FindInExplorer_Click">
                                <icons:PackIconMaterial Kind="FileFind"/>
                            </Button>
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" Command="{Binding OpenProjectCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterial Kind="Play" VerticalAlignment="Stretch" Foreground="Green"></icons:PackIconMaterial>
                                    <TextBlock Text="{Binding OpenProjectCommandText}"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left" Click="OpenInVS_Click">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterial Kind="MicrosoftVisualStudio"  VerticalAlignment="Stretch" Foreground="Purple"></icons:PackIconMaterial>
                                    <Label>Open in Microsoft Visual Studio</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- output windows-->
                        <TabControl VerticalAlignment="Stretch" Name="_tabcontrol" SelectedIndex="{Binding SelectedOutputTabIndex}">
                            <TabItem Header="Build output">
                                <local:TextLog DataContext="{Binding BuildOutput}"></local:TextLog>
                            </TabItem>
                            <TabItem Header="Execution output">
                                <local:TextLog DataContext="{Binding BuildExecutionOutput}"></local:TextLog>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Executables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Executables}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Grid.Row="0" Width="200" Content="{Binding FileName}" Command="{Binding ClickCommand}" CommandParameter="{Binding Source={RelativeSource Mode=Self}}" ></Button>
                                        <Label Grid.Row="1" Content="{Binding Path=FullPath}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TabControl  VerticalAlignment="Stretch" Grid.Row="1">
                            <TabItem Header="Execution output">
                                <local:TextLog DataContext="{Binding ExecutionOutput}"></local:TextLog>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Project source">
                    <DockPanel LastChildFill="True">
                        <TreeView DockPanel.Dock="Left" Background="{StaticResource BackgroundBrush}" DataContext="{Binding DirectoryTree}" ItemsSource="{Binding Items}"  x:Name="_directoryTree" SelectedItemChanged="_directoryTree_SelectedItemChanged">
                            <TreeView.Resources>

                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Resources>
                                        <!-- Style the inactive selection the same as active -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource SecondaryColor}"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SecondaryColor}"/>

                                    </Style.Resources>
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsOpen, Mode=OneWayToSource}"></Setter>
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>

                                </Style>
                                <HierarchicalDataTemplate DataType="{x:Type vm:UserDirectory}" ItemsSource="{Binding Items}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <icons:PackIconMaterial Grid.Column="0" VerticalAlignment="Center" Kind="FolderOutline" Foreground="{StaticResource PrimaryColorBrush}" Visibility="{Binding IsOpen, Converter={StaticResource BoolToInvisibility}}"/>
                                        <icons:PackIconMaterial Grid.Column="0" VerticalAlignment="Center"  Kind="FolderOpenOutline" Foreground="{StaticResource PrimaryColorBrush}" Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibility}}"/>
                                        <Label Grid.Column="1" Content="{Binding Name}" />
                                    </Grid>

                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type vm:UserFile}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" ToolTip="Keep open" IsChecked="{Binding IsMarked}"></CheckBox>
                                        <icons:PackIconMaterial Grid.Column="1" VerticalAlignment="Center"  Kind="FileOutline" Foreground="{StaticResource PrimaryColorBrush}"/>
                                        <Label Grid.Column="2" Content="{Binding Name}" />
                                    </Grid>

                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <local:CodeFileViewer x:Name="_codeViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </local:CodeFileViewer>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
        <Grid Visibility="{Binding IsUnloading, Converter={StaticResource BoolToVisibility}}" Background="Black" Opacity="0.8" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" Foreground="White" FontFamily="Consolas" >Waiting for submission to be unloaded...</Label>
            <Label FontSize="20" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" VerticalAlignment="Stretch"  Foreground="Yellow"  FontFamily="Consolas" >Please close any running executables launched from the previous submission to continue!</Label>
        </Grid>
    </Grid>
</UserControl>
