CppSubmissionChecker/CppSubmissionChecker_View/UserControls/VideoPlayer.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls"
             xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel.Viewmodels.FilePreview;assembly=CppSubmissionChecker_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <vm:MediaFile_VM/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.RowSpan="2" Source="{Binding Path}" Name="myMediaElement" 
     UnloadedBehavior="Stop" Stretch="Uniform" LoadedBehavior="Manual"
     MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Play button. -->
            <Button Visibility="{Binding IsPlaying, Converter={StaticResource BoolToInvisibility}}" Width="30" Height="30" Command="{Binding TogglePlayMedia}" Margin="5" VerticalAlignment="center" >
                <Image Source="/Resources/images/play.png"/>
            </Button>

            <!-- Pause button. -->
            <Button Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibility}}" Width="30" Height="30" Command="{Binding TogglePlayMedia}" Margin="5" VerticalAlignment="center" >
                <Image Source="/Resources/images/pause.png"/>
            </Button>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->

            <TextBlock Grid.Column="1" Foreground="White" Margin="5"  VerticalAlignment="Center" Text="{Binding CurrentTimeStr}"></TextBlock>
            <Slider PreviewMouseLeftButtonUp="timelineSlider_MouseUp" PreviewMouseLeftButtonDown="timelineSlider_MouseDown"  Grid.Column="2" Name="timelineSlider" Margin="5" VerticalAlignment="Center" Value="{Binding CurrentMilliseconds, Mode=OneWay}" Maximum="{Binding TotalMilliseconds}"/>
            <TextBlock Grid.Column="3" Foreground="White" Margin="5"  VerticalAlignment="Center" Text="{Binding TotalTimeStr}"></TextBlock>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Grid.Column="4" Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Grid.Column="5" Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
Minimum="0" Maximum="1" Value="0.5" Width="100"/>

        </Grid>
    </Grid>
</UserControl>
