CppSubmissionChecker/CppSubmissionChecker_View/UserControls/VideoPlayer.xaml

<UserControl x:Class="CppSubmissionChecker_View.UserControls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppSubmissionChecker_View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.RowSpan="2" Source="{Binding Path}" Name="myMediaElement" 
     UnloadedBehavior="Stop" Stretch="Uniform" LoadedBehavior="Manual"
     MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

            <!-- Play button. -->
            <Image Source="/Resources/images/play.png" Width="30" Height="30" MouseDown="OnMouseDownPlayMedia" Margin="5" VerticalAlignment="center" />

            <!-- Pause button. -->
            <Image Source="/Resources/images/pause.png" Width="30" Height="30" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <!-- Stop button. -->
            <Image Source="/Resources/images/stop.png" Width="30" Height="30" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" Width="70"/>

        </StackPanel>
    </Grid>
</UserControl>
