CppSubmissionChecker/CppSubmissionChecker_View/Windows/PreferencesWindow.xaml

<Window x:Class="CppSubmissionChecker_View.Windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CppSubmissionChecker_View.Windows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:CppSubmissionChecker_ViewModel;assembly=CppSubmissionChecker_ViewModel"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800"
        Background="{StaticResource BackgroundBrush}" >
    <Window.DataContext>
        <vm:PreferencesWindow_VM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="20">
        <!--select VS folder-->
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Center">Select VS Folder</Label>
            <Button Click="SelectVSLocation_Click" >
                <icons:PackIconMaterial Kind="FolderEdit"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle              Width="1" Height="10" Margin="10 0 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle              Width="10" Height="1" Margin="19 10 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle Grid.Row="1" Width="1" Height="10" Margin="10 0 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle Grid.Row="1" Width="10" Height="1" Margin="19 10 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource TextBrush}">Visual Studio Location:</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Background="Black" Foreground="White" Text="{Binding VSLocation}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" Foreground="{StaticResource TextBrush}">MSBuild Location:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White" Text="{Binding MSBuildLocation}" IsReadOnly="True"></TextBox>

        </Grid>
        <!--Select temp folder -->
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Center">Select Temp Folder</Label>
            <Button Click="SelectTempFolder_Click" >
                <icons:PackIconMaterial Kind="FolderEdit"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2"  Grid.Column="1" ToolTip="The folder where the submissions will be temporarily copied to" Foreground="{StaticResource TextBrush}">Temp Folder</Label>
            <TextBox Grid.Row="2" Grid.Column="2" Background="Black"  Text="{Binding TempFolderPath}" IsReadOnly="True" Foreground="{StaticResource TextBrush}"></TextBox>
            <Rectangle Grid.Row="0" Width="1" Height="10" Margin="10 0 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle Grid.Row="0" Width="10" Height="1" Margin="19 10 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
        </Grid>
        <!--Settings-->
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Center">Settings</Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Grid.Column="1" ToolTip="This folder name should be the same between all submissions. The 'keep open' functionality only works on files relative to this folder." Foreground="{StaticResource TextBrush}">Project root folder name</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Background="Black"  Text="{Binding ProjectRootFolderName}" IsReadOnly="False" Foreground="{StaticResource TextBrush}"></TextBox>
            <Rectangle Grid.Row="0" Width="1" Height="10" Margin="10 0 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle Grid.Row="0" Width="10" Height="1" Margin="19 10 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <!--Keep Submissions-->
            <Label Grid.Row="1"  Grid.Column="1" ToolTip="Checking this box will stop the submissions from being deleted automatically when a new submission gets opened" Foreground="{StaticResource TextBrush}">Keep submissions</Label>
            <CheckBox Grid.Row="1" Grid.Column="2" Background="Black"  IsChecked="{Binding KeepSubmissions}"></CheckBox>
            <Rectangle Grid.Row="1" Width="1" Height="10" Margin="10 0 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
            <Rectangle Grid.Row="1" Width="10" Height="1" Margin="19 10 0 0" Fill="{StaticResource TextBrush}"></Rectangle>
        </Grid>
    </StackPanel>
</Window>
